<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
  <style>
    html {
      font-family: sans-serif;
      background: #00d9ff;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <button id="actionButton">Add Item</button>
  <div class="inbox" id="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
    let lastChecked;

    document.getElementById('actionButton').onclick = addItem;
    var checkboxes = updateItemList()

    function handleCheck(e) {
      let inBetween = false;

      if (e.shiftKey && this.checked) {
        checkboxes.forEach(checkbox => {

          if (checkbox === this || checkbox === lastChecked) {
            inBetween = !inBetween;
          }

          if (inBetween) {
            checkbox.checked = true;
          }
        });
      }

      lastChecked = this;
    }

    function addItem(e) {
      var text = document.createTextNode("test input");
      var para = document.createElement("p");
      para.appendChild(text);

      var checkbox = document.createElement("input")
      checkbox.setAttribute("type", "checkbox");
      
      var taskItem = document.createElement("div")
      taskItem.setAttribute("class", "item");

      taskItem.appendChild(checkbox)
      taskItem.appendChild(para)

      var inbox = document.getElementById("inbox");
      inbox.appendChild(taskItem);
      checkboxes = updateItemList()
    }

    function updateItemList() {
      const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
      checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

      return checkboxes
    }
  </script>
</body>

</html>